# test

pos-project/: build.gradle
pos-project/src/main/java/com/pos/: Test.java
pos-project/src/main/java/com/pos/api/: OrderRemoteService.java  OrderService.java
pos-project/src/main/java/com/pos/client/: BaseFactory.java  PosFactory.java
pos-project/src/main/java/com/pos/common/dto/: Content.java  JsonResponse.java  LineResp.java  Result.java
pos-project/src/main/java/com/pos/common/exception/: BaseException.java
pos-project/src/main/java/com/pos/common/model/: BaseEntity.java  OrderMain.java
pos-project/src/main/java/com/pos/common/util/: PosUtil.java
pos-project/src/main/java/com/pos/controller/: ApplicationResource.java  LineResource.java  OrderResource.java
pos-project/src/main/java/com/pos/filter/: SessionFilter.java
pos-project/src/main/java/com/pos/persistence/: EntityManagerProvider.java  OrderMainDao.java
pos-project/src/main/java/com/pos/service/: OrderServiceBean.java
pos-project/src/main/resources/: jboss-ejb-client.properties  log4j2.xml  log4jj.properties
pos-project/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
pos-project/src/main/webapp/acme-challenge/: GktAZgugYihhLtaxik64HumEYtDRByfZ-nxc-8J5IlA  aa1Il51gqrfr5qRb2HjJgeTmAnX_2h8X8iYhOtiFh-g
pos-project/src/test/java/: ClientTest.java
