import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

group "com.pos"
version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "idea"
apply plugin: "war"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = "UTF-8"
tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

webAppDirName = "src/main/webapp"
war {
    archiveName = "pos.war";
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    SLF4J_VERSION = "1.7.10"
    JUNIT_VERSION = "4.11"
    JAVAEE_API = "7.0"
    OPENJPA = "2.4.1"
    WILDFLY_EJB_CLIENT = "10.1.0.Final"
}

dependencies {

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.wildfly.core', name: 'wildfly-logging', version: '2.1.0.Final'

    compile group: "org.slf4j", name: "slf4j-api", version: "${SLF4J_VERSION}"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "${SLF4J_VERSION}"
    testCompile group: "junit", name: "junit", version: "${JUNIT_VERSION}"

    // java ee and wildfly ejb client
    compile group: "javax", name: "javaee-api", version: "${JAVAEE_API}"
    compile group: "org.wildfly", name: "wildfly-ejb-client-bom", version: "${WILDFLY_EJB_CLIENT}"

    // openjpa
    compile group: "org.apache.openjpa", name: "openjpa", version: "${OPENJPA}"

    // resetFul
    compile group: "org.glassfish.jersey.containers", name: "jersey-container-servlet", version: "2.2"
    compile group: "com.fasterxml.jackson.jaxrs", name: "jackson-jaxrs-json-provider", version: "2.3.0"

    // common util
    compile group: "commons-codec", name: "commons-codec", version: "1.10"
    compile group: "org.apache.commons", name: "commons-lang3", version: "3.4"
    compile group: "commons-validator", name: "commons-validator", version: "1.5.1"
}


defaultTasks "clean", "build"

// openjpa enhance
apply plugin: "openjpa"
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.apache.openjpa:openjpa:2.4.1"
        classpath "at.schmutterer.oss.gradle:gradle-openjpa:0.2.0"
    }
}

// assign enhance model
openjpa {
    files = fileTree(sourceSets.main.output.classesDir).matching {
        include "**/model/*.class"
    }
}

//建立Java相關資料夾
task makeSource << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

